# DSLToolsGen

./: .gitignore  DSLToolsGen.Prototypes.sln  DSLToolsGen.sln  README.md
AstCodeGenerator/: .editorconfig  AstCodeGenerator.cs  AstCodeGenerator.csproj  CSharpModelWriter.cs  CodeGeneratingModelVisitor.cs  Extensions.cs  IndentedTextWriter.cs  Models.cs  Program.cs
AstCodeGenerator.Tests/: .editorconfig  AstCodeGenerator.Tests.csproj  AstCodeGeneratorTests.Mapping.cs  AstCodeGeneratorTests.cs  CodegenTestFixture.cs  IndentedTextWriterTests.cs  xunit.runner.json
AstCodeGenerator/Properties/: launchSettings.json
AstCodeGenerator/Samples/: ExampleParser.g4
DSLToolsGenerator/: .editorconfig  CSharpModelWriter.cs  ConfigFileGenerator.cs  Configuration.cs  DSLToolsGenerator.csproj  Diagnostic.cs  Extensions.cs  GeneratorPipeline.cs  Generators.cs  GrammarExtensions.cs  IndentedTextWriter.cs  JsonSchemaProcessors.cs  Program.cs  RegexValidatedString.mixin
DSLToolsGenerator.Tests/: DSLToolsGenerator.Tests.csproj  GrammarExtensionsTests.cs  IndentedTextWriterTests.cs  TmLanguageGeneratorTests.cs
DSLToolsGenerator.Tests/AST/: AstCodeGeneratorTests.Mapping.cs  AstCodeGeneratorTests.cs  CodegenTestFixture.cs
DSLToolsGenerator/AST/: AstCodeGenerator.cs  CSharpModelWriter.cs  CodeGeneratingModelVisitor.cs  Models.cs
DSLToolsGenerator/EditorExtensions/: VscodeExtensionGenerator.cs
DSLToolsGenerator/LSP/: CodeCompletionCore.cs  LanguageServerGenerator.cs
DSLToolsGenerator/Properties/: launchSettings.json
DSLToolsGenerator/Samples/: ExampleLexer.g4  ExampleParser.g4
DSLToolsGenerator/SyntaxHighlighting/: Models.cs  TmLanguageDocument.cs  TmLanguageGenerator.cs
