<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DSLToolsGenerator</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      suppress CS1591 "Missing XML comment for publicly visible type or member"
      and CS1573 "Parameter [...] has no matching param tag in the XML comment for [...] (but others do)"
    -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Antlr4Ast" Version="3.0.0" />

    <!-- source generators: -->
    <PackageReference Include="Morris.Moxy" Version="1.8.0" />
    <PackageReference Include="Ghost4Man.VisitorPatternGenerator" Version="0.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSourceGenerators.CodeToString" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RegexValidatedString.mixin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\ExampleLexer.g4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ExampleParser.g4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
